# personal-assistant

./: .gitignore  README.md  build.gradle  build.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/llmapp/: AssistantService.java  ExampleUsage.kt  LLMApplication.kt  LLMInferenceManager.kt  MainActivity.java  MainActivity.kt  MainActivity_old.java  ModelUtils.kt  TFLiteHelper.kt
app/src/main/java/com/example/llmapp/llm/: LLMInferenceEngine.kt  LLMModelManager.kt  ModelDownloadManager.kt
app/src/main/java/com/example/llmapp/model/: LLMModel.kt  LocalLLM.kt
app/src/main/java/com/example/llmapp/utils/: ModelDownloader.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
